info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jianfemblue_0.png"
chars count=12
char id=45   x=0     y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=29    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=58    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=87    y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=116   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=145   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=174   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=203   y=0     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=0     y=54    width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=29    y=54    width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=58    y=54    width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=87    y=54    width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
