info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=25 base=12 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2.png"
chars count=12
char id=120 x=0   y=0    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=48 x=18   y=0    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=49 x=36   y=0    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=0
char id=50 x=48   y=0    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=51 x=66   y=0    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=52 x=84   y=0    width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0
char id=53 x=104   y=0    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=54 x=0   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=55 x=19   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=56 x=38   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=57 x=57   y=26    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=32 x=76   y=26    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
